# GuidedDevApr2023EN

./: .gitignore
GuidedDevApr23/: descriptor.json
GuidedDevApr23/Autogenerated/Src/: UsrAutoAddRealtyVisitsClassicProcess.GuidedDevApr23.cs
GuidedDevApr23/Data/Lookup_ContactAgeDays/: data.json  descriptor.json
GuidedDevApr23/Data/Lookup_GoldPrices/: data.json  descriptor.json
GuidedDevApr23/Data/Lookup_LookupManager_f7388024111f4d3ea95fde2a3b1cbc33/: data.json  descriptor.json  filter.json
GuidedDevApr23/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
GuidedDevApr23/Data/RunProcessFromSections_1a46c5dcf79ff2ba86d7549576406f10/: data.json  descriptor.json
GuidedDevApr23/Data/SysAdminOperationGrantee/: data.json  descriptor.json
GuidedDevApr23/Data/SysAdminOperation_CanEditPrice/: data.json  descriptor.json
GuidedDevApr23/Data/SysDetail_DetailManager_b121562a4887465daddbec72482d4ece/: data.json  descriptor.json  filter.json
GuidedDevApr23/Data/SysDetail_DetailManager_e677c5950f8044c78efaab2f87a83ae7/: data.json  descriptor.json  filter.json
GuidedDevApr23/Data/SysModuleEdit_SysModuleEditManager_06d6d27e238649baa924abc79262e34c/: data.json  descriptor.json  filter.json
GuidedDevApr23/Data/SysModuleEdit_SysModuleEditManager_0a10e997b26e4493b878339ff24c3b25/: data.json  descriptor.json  filter.json
GuidedDevApr23/Data/SysModuleEntity_SysModuleEntityManager_9ef13f7c5b1141b8baf30c4f2cfb20c6/: data.json  descriptor.json  filter.json
GuidedDevApr23/Data/SysModuleEntity_SysModuleEntityManager_c7d54ca98b884d9f8d285f35cc1faf2b/: data.json  descriptor.json  filter.json
GuidedDevApr23/Data/SysModuleInWorkplace_SectionInWorkplaceManager_ff0faa5321fe4a38a889a96f7fc604ff/: data.json  descriptor.json  filter.json
GuidedDevApr23/Data/SysModule_SectionManager_9685968b6dcd4e6483811b78c86fdc00/: data.json  descriptor.json  filter.json
GuidedDevApr23/Data/UsrRealtyOfferTypeClassic_All/: data.json  descriptor.json
GuidedDevApr23/Data/UsrRealtyTypeClassic_all/: data.json  descriptor.json
GuidedDevApr23/Files/: Directory.Build.targets
GuidedDevApr23/Resources/Accounts_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
GuidedDevApr23/Resources/UsrAddGoldPriceSubProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
GuidedDevApr23/Resources/UsrAutoAddRealtyVisitsClassicProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  (+17 more)
UsrApp_13v7dc3/Files/: Directory.Build.targets
UsrApp_nxdmxg4/: descriptor.json
UsrApp_nxdmxg4/Files/: Directory.Build.targets
UsrRealtyFreedomUI/: descriptor.json
UsrRealtyFreedomUI/Files/: UsrRealtyFreedomUI.csproj  app-descriptor.json
(+355 files in other folders)
